# WebKTX-BE

./: .gitignore  Dockerfile  Jenkinsfile-WebKTX-BE  README.md  pom.xml
Email/: email-template.sh  emailFunction.groovy
src/main/java/com/webcmd/: WebcmdApplication.java
src/main/java/com/webcmd/constant/: CMDConstant.java  Message.java
src/main/java/com/webcmd/controller/: PostController.java
src/main/java/com/webcmd/entity/: BaseEntity.java  Category.java  Pagination.java  Post.java
src/main/java/com/webcmd/model/: PostModel.java
src/main/java/com/webcmd/repository/: ICategoryRepository.java  IPostRepository.java  MessageRepository.java
src/main/java/com/webcmd/repository/impl/: CategoryRepositoryImpl.java  MessageRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/webcmd/repositoryimpl/: CategoryRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/webcmd/service/: CategoryService.java  PostService.java
src/main/java/com/webktx/: BeanConfig.java  webktxApplication.java
src/main/java/com/webktx/constant/: Constant.java  CrossOriginConstant.java  Message.java
src/main/java/com/webktx/controller/: AdmissionsController.java  ApiController.java  AuthController.java  CategoryController.java  CollegeController.java  PostController.java  RelationshipController.java  TagController.java  UserController.java
src/main/java/com/webktx/entity/: BaseEntity.java  Category.java  College.java  Comment.java  CommentLike.java  Image.java  LoginRequest.java  Option.java  Pagination.java  Permission.java  Person.java  Post.java  Relationship.java  Relative.java  ResponseObject.java  Role.java  RoleDetail.java  SignupRequest.java  Status.java  Student.java  Tag.java  User.java
src/main/java/com/webktx/model/: AdmissionModel.java  CategoryModel.java  CollegeModel.java  CommentModel.java  ImageModel.java  OptionModel.java  PermissionModel.java  PersonModel.java  PostModel.java  RelativeModel.java  RoleDetailModel.java  StudentModel.java  TagModel.java  UserModel.java
src/main/java/com/webktx/repository/: ICategoryRepository.java  ICollegeRepository.java  IImageRepository.java  IPermissionRepository.java  IPersonRepository.java  IPostRepository.java  IRelationshipRepository.java  IRelativeRepository.java  IRoleRepository.java  IStudentRepository.java  ITagRepository.java  IUserRepository.java  MessageRepository.java
src/main/java/com/webktx/repository/impl/: CategoryRepositoryImpl.java  CollegeRepositoryImpl.java  ImageRepositoryImpl.java  MessageRepositoryImpl.java  PermissionRepositoryImpl.java  PersonRepositoryImpl.java  PostRepositoryImpl.java  RelationshipRepositopryImpl.java  RelativeRepositoryImpl.java  RoleRepositoryImpl.java  StudentRepositoryImpl.java  TagRepositoryImpl.java  UserDetailsServiceImpl.java  UserRepositoryImpl.java
src/main/java/com/webktx/security/: SecurityConfig.java
src/main/java/com/webktx/security/jwt/: AuthenticationEntryPointHandler.java  AuthenticationFilter.java  GoogleUtils.java  JwtUtils.java
src/main/java/com/webktx/service/: APIService.java  AdmissionsService.java  AuthService.java  CategoryService.java  CollegeService.java  CustomRoleService.java  PostService.java  RelationshipService.java  TagService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/webktx/ultil/: Ultil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: BiaHoSo.jasper  BiaHoSo.jrxml  DonXinVaoKTX.jasper  DonXinVaoKTX.jrxml
src/test/java/com/webcmd/: WebcmdApplicationTests.java
src/test/java/com/webktx/: WebcmdApplicationTests.java
webcmd/: pom.xml
webcmd/.metadata/: version.ini
webcmd/.metadata/.mylyn/.taskListIndex/: segments_1
webcmd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
webcmd/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
webcmd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
webcmd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
webcmd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
webcmd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
webcmd/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
webcmd/src/main/java/com/webcmd/: BeanConfig.java
webcmd/src/main/java/com/webcmd/constant/: CrossOriginConstant.java  Message.java
webcmd/src/main/java/com/webcmd/controller/: CategoryController.java  PostController.java  TagController.java
webcmd/src/main/java/com/webcmd/entity/: BaseEntity.java  Category.java  Post.java  PostTag.java  ResponseObject.java  Tag.java  User.java
webcmd/src/main/java/com/webcmd/model/: CategoryModel.java  PostModel.java  TagModel.java
webcmd/src/main/resources/: application.properties
(+9 files in other folders)
